<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPG.Core\RPG.Core.csproj" />
    <ProjectReference Include="..\RPG.Data\RPG.Data.csproj" />
  </ItemGroup>

</Project>
