# RPG

./: README.md  RPG.sln
RPG/: Program.cs
RPG.Core/Entities/: Archer.cs  Entity.cs  Mage.cs  Monster.cs  Warrior.cs
RPG.Core/Enums/: Screen.cs
RPG.Core/Interfaces/: IEntity.cs
RPG.Data/: Configuration.cs  GameDbContext.cs  RPG.Data.csproj
RPG.Data/Migrations/: 20240618084838_InitializeDb.Designer.cs  20240618084838_InitializeDb.cs  GameDbContextModelSnapshot.cs
RPG.Data/Models/: Hero.cs
RPG.GameLogic/: Game.cs  GameBoard.cs  RPG.GameLogic.csproj
RPG.Menus/: CharacterCreation.cs  ExitMenu.cs  MainMenu.cs  RPG.Menus.csproj
RPG/Data/: Configuration.cs  GameDbContext.cs
RPG/Entities/: Archer.cs  Entity.cs  Mage.cs  Monster.cs  Warrior.cs
RPG/Enums/: Screen.cs
RPG/GameLogic/: Game.cs  GameActions.cs  GameBoard.cs
RPG/Interfaces/: IEntity.cs
RPG/Menus/: CharacterCreation.cs  ExitMenu.cs
RPG/Migrations/: 20240617133957_InitializeDb.Designer.cs  20240617133957_InitializeDb.cs  20240618050422_AddedMonstersKilled.Designer.cs  20240618050422_AddedMonstersKilled.cs  GameDbContextModelSnapshot.cs
RPG/Models/: Hero.cs
RPG1/: RPG.csproj
